<!DOCTYPE html>
<html>
<head>
  <title>Cateract Browser</title>

  <style>
    body {
      margin: 0;
      font-family: Arial;
      background: #0f0f0f;
      color: white;
    }

    #bar {
      display: flex;
      padding: 10px;
      background: #1c1c1c;
      gap: 8px;
    }

    input {
      flex: 1;
      padding: 10px;
      border: none;
      outline: none;
    }

    button {
      padding: 10px;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: calc(100vh - 60px);
      border: none;
      background: white;
    }
  </style>
</head>

<body>

<div id="bar">
  <button onclick="back()">←</button>
  <button onclick="forward()">→</button>

  <input id="url" placeholder="cat://site/home">

  <button onclick="go()">Go</button>
</div>

<iframe id="frame"></iframe>

<script>
let historyStack = [];
let historyIndex = -1;

function load(url) {
  const frame = document.getElementById("frame");

  frame.src = "about:blank";

  setTimeout(() => {
    frame.src = url + "?t=" + Date.now();
  }, 30);

  historyStack = historyStack.slice(0, historyIndex + 1);
  historyStack.push(url);
  historyIndex++;
}

function go() {
  let input = document.getElementById("url").value.trim();
  if (!input) return;

  let path = input.startsWith("cat://")
    ? "/" + input.replace("cat://", "")
    : input;

  load(path);
}

function back() {
  if (historyIndex > 0) {
    historyIndex--;
    load(historyStack[historyIndex]);
  }
}

function forward() {
  if (historyIndex < historyStack.length - 1) {
    historyIndex++;
    load(historyStack[historyIndex]);
  }
}
</script>

</body>
</html>
